BASE_URL=http://localhost:8000
SECRET_KEY=django-insecure-h^3t^femc08)l806e&_dqgzj!xl&e)&sfxrcgbw$g2i8inw4a5
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
ALLOWED_CORS_ORIGINS=http://localhost:5173,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:8000
STATIC_REACT=/react/static
TEMPLATES_REACT=/react/templates
